<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pyqt5-运维管理工具, ITBOY">
    <meta name="description" content="一位不爱洗头，爱开发的安全、运维工作者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Pyqt5-运维管理工具 | ITBOY</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ITBOY" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ITBOY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>移步大佬</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ITBOY</div>
        <div class="logo-desc">
            
            一位不爱洗头，爱开发的安全、运维工作者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			移步大佬
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://itboy-chencf.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://itboy-chencf.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background: linear-gradient(to right,#8a68fd 0%,#44b1ec  100%);color: transparent;">

    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Pyqt5-运维管理工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                            <a href="/tags/Pyqt5/">
                                <span class="chip bg-color">Pyqt5</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://106.52.86.96/202007281309/06350.jpg" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是一篇关于之前自己对运维工具化开发的一些分享，其实自己对运维的线路理解的一直很浅，直到自己一步一步接触，逐步发挥一些自己的长处通过编写工具、编写脚本来提高日常运维管理的效率，开始自学Python语言，其实也不算学习，学习如何配置编译环境后，就直接上手开撸了，直蹦实现运维工具目的发出！</p>
<h3 id="主要技术"><a href="#主要技术" class="headerlink" title="主要技术"></a>主要技术</h3><ul>
<li><p>Python 2.7</p>
<p>2.x 版本官方已经不再维护了，目前3.x 已经支持许多高级特性，建议大家如果真的开始接触Python的话还是直接上3.X版本，Python对运维工作者的友好性，我就不多说了，你懂的~</p>
</li>
</ul>
<ul>
<li><p>Pyqt5</p>
<p>Python的图形化编程可利用的GUI 库多种多样，其中包括：<code>Tkinter</code>、<code>wxPython</code>、<code>Pywin</code>等，我曾经尝试过使用<code>Tkinter</code>，但是后来才发现<code>Tkinter</code>不持多线程，GUI的使用会导致页面卡死等待线程处理结束才能有响应，坑~~，转而开始使用了<code>Pyqt5</code>，<code>Pyqt5</code>是一套Python绑定Digia QT5应用的框架。它可用于2.x 和3.x 版本，主要借助事件、信号槽能够完成UI的动作指令，具有支持多线程、界面编辑可塑性强的特性。</p>
</li>
</ul>
<ul>
<li><p>Paramiko</p>
<p>paramiko是用python语言写的一个模块，遵循SSH2协议，支持以加密和认证的方式，进行远程服务器的连接，包括命令执行、文件上传、下载，这也是制作Linux图形化运维工具最基本功能库。</p>
</li>
</ul>
<ul>
<li><p>Linux Shell</p>
<p>工具目的是为解决手工维护命令执行，掌握基本的命令执行、Shell编写就能够制作一些实用的工具</p>
<p>基本命令包括netstate、ps、top、grep等等</p>
</li>
</ul>
<h3 id="界面制作"><a href="#界面制作" class="headerlink" title="界面制作"></a>界面制作</h3><p>通过QtDesigner设计界面，QtDesigner的设计符合MVC的架构，实现了视图和逻辑的分离，从而实现了开发的便捷，虽然不像Web前端那样网上很多实用的开源框架可以套用，但是利用QtDesigner的简单布局，制作工具的基本UI是没有太大问题的，想要设计更加美观的样式还是需要多拿捏一些（我想要的只要不要太丑就行。。）</p>
<p><img src="http://106.52.86.96/202007281309/1231.png" alt=""></p>
<p>*很关键的一点是QtDesigner设计的形成是以xxxx.ui形式的xml文件，不能够直接用于代码开发，但是能够通过转化将UI文件转化为.py文件用于工程的引用，为了方便起见我也直接把QtDesigner、pyuic都配置到Pycharm中去转化文件直接引用都非常快捷。</p>
<p><img src="http://106.52.86.96/202007281309/image-20200730012928301.png" alt=""></p>
<p><img src="http://106.52.86.96/202007281309/image-20200730013053939.png" alt=""></p>
<p>转化执行的命令如下：</p>
<pre class=" language-python"><code class="language-python">pyuic5 <span class="token operator">-</span>o xx<span class="token punctuation">.</span>py xxx<span class="token punctuation">.</span>ui    <span class="token comment" spellcheck="true">#转化ui为py文件</span></code></pre>
<h3 id="工具登陆"><a href="#工具登陆" class="headerlink" title="工具登陆"></a>工具登陆</h3><blockquote>
<p>登陆目标服务器需要的基本验证信息</p>
</blockquote>
<p><img src="http://106.52.86.96/202007281309/11.png" alt=""></p>
<p>下面是登陆的简单实现代码：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">ssh_server</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">:</span>                    <span class="token comment" spellcheck="true">#利用paramiko简单使用登陆远程服务器</span>
    <span class="token keyword">global</span> ip_val<span class="token punctuation">,</span> passwd_val<span class="token punctuation">,</span> user_val<span class="token punctuation">,</span>df_flag_first<span class="token punctuation">,</span>now_max_num<span class="token punctuation">,</span>last_max_num
    ip <span class="token operator">=</span> ip_val
    pwd <span class="token operator">=</span> passwd_val
    user <span class="token operator">=</span> user_val
    ssh <span class="token operator">=</span> paramiko<span class="token punctuation">.</span>SSHClient<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ssh<span class="token punctuation">.</span>set_missing_host_key_policy<span class="token punctuation">(</span>paramiko<span class="token punctuation">.</span>AutoAddPolicy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        ssh<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>hostname<span class="token operator">=</span>ip<span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">,</span> username<span class="token operator">=</span>user<span class="token punctuation">,</span> password<span class="token operator">=</span>pwd<span class="token punctuation">)</span>
    <span class="token keyword">except</span> socket<span class="token punctuation">.</span>error<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"socket.error"</span>                   <span class="token comment" spellcheck="true">#连接超时  </span>
    <span class="token keyword">except</span> paramiko<span class="token punctuation">.</span>AuthenticationException<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"AuthenticationException"</span>        <span class="token comment" spellcheck="true">#认证失败</span>
    stdin<span class="token punctuation">,</span> stdout<span class="token punctuation">,</span> stderr <span class="token operator">=</span> ssh<span class="token punctuation">.</span>exec_command<span class="token punctuation">(</span>command<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<h3 id="物理状态"><a href="#物理状态" class="headerlink" title="物理状态"></a>物理状态</h3><blockquote>
<p>包括<code>系统基本参数</code>、<code>磁盘空间情况</code>、<code>性能情况</code>、<code>CUP占用进程监控</code>，这些也是平时关注比较多的点，非实时刷新的信息状态。</p>
</blockquote>
<p>这一块对熟悉Linux基本命令也是非常有帮助的，熟悉了这些基本命令，操作系统基本信息获取也就轻而易举了。</p>
<p><img src="http://106.52.86.96/202007281309/2.png" alt=""></p>
<p>简单实现代码如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">UpdateStatusInfo</span><span class="token punctuation">(</span>QThread<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment" spellcheck="true">#同样主要通过paramiko进行命令执行回显需要信息参数</span>
  ip_date <span class="token operator">=</span> pyqtSignal<span class="token punctuation">(</span>str<span class="token punctuation">,</span>str<span class="token punctuation">)</span>
  <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># CUP使用率</span>
    main_W<span class="token punctuation">.</span>cup_used_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>
        ssh_server<span class="token punctuation">(</span><span class="token string">"top -b -n 2 -d 0 | awk 'NR==3{print $5}'| awk -F \"%\" '{print 100-$1\"%\"}'"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 内存使用率</span>
    main_W<span class="token punctuation">.</span>mem_used_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>
      str<span class="token punctuation">(</span>round<span class="token punctuation">(</span>float<span class="token punctuation">(</span>ssh_server<span class="token punctuation">(</span><span class="token string">"free -m | awk 'NR==2{print 100-($4+$6+$7)*100/$2}'"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 发行版本</span>
    main_W<span class="token punctuation">.</span>version_val_lab<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>ssh_server<span class="token punctuation">(</span><span class="token string">"cat /etc/redhat-release 2>/dev/null"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 语言编码</span>
    main_W<span class="token punctuation">.</span>und_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>
      ssh_server<span class="token punctuation">(</span><span class="token string">"grep \"LANG=\" /etc/sysconfig/i18n | grep -v \"^#\" | awk -F '\"' '{print $2}'"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 最后启动</span>
    main_W<span class="token punctuation">.</span>lastup_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>ssh_server<span class="token punctuation">(</span><span class="token string">"who -b | awk '{print $3,$4}'"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 运行时间</span>
    main_W<span class="token punctuation">.</span>run_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>ssh_server<span class="token punctuation">(</span><span class="token string">"uptime | sed 's/.*up \([^,]*\), .*/\\1/'"</span><span class="token punctuation">,</span> <span class="token string">"show"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># CUP TOP情况</span>
    main_W<span class="token punctuation">.</span>top_lab_val<span class="token punctuation">.</span>setText<span class="token punctuation">(</span>
      ssh_server<span class="token punctuation">(</span><span class="token string">"top b -n1 | head -18 | tail -13 | awk '{print $1,$2,$3,$9,$10,$11,$12,$13}'| column -t"</span><span class="token punctuation">,</span>
            <span class="token string">"show_cup_top"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    print_ts<span class="token punctuation">(</span><span class="token string">"系统信息加载完成"</span><span class="token punctuation">)</span></code></pre>
<h3 id="服务状态"><a href="#服务状态" class="headerlink" title="服务状态"></a>服务状态</h3><blockquote>
<p>应用服务运行整体情况（应用服务启、停、服务状态、查看运行日志）</p>
</blockquote>
<p>应用服务管理是我最初设想完成的目标，之前通过TKinker实现了基本功能但是由于UI假死的不友好性被我无情抛弃，Pyqt的信号槽机制非常灵活，简单的理解就是利用事件绑定传递信号，通过信号槽接收信号处理信息。应用列表内容目前也都是代码写死的，不过改成配置文件形式加载也并不是什么难事，这样做的好处也是能够具有更好的工具通用性即使在其他环境下也能够管理服务。</p>
<p><img src="http://106.52.86.96/202007281309/3.png" alt=""></p>
<p>简单实现代码如下：</p>
<pre class=" language-python"><code class="language-python">start_Btn<span class="token punctuation">.</span>clicked<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> table_btn<span class="token punctuation">(</span>server_name<span class="token punctuation">,</span> port<span class="token punctuation">,</span> <span class="token string">"start"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#点击事件绑定执行函数</span></code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">up_list_single</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>                                          <span class="token comment" spellcheck="true">#定义启动单个服务线程启动函数</span>
    self<span class="token punctuation">.</span>update_data_thread <span class="token operator">=</span> UpdateDataSingle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>update_data_thread<span class="token punctuation">.</span>update_date_single<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>update_item_data_single<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 链接信号</span>
    self<span class="token punctuation">.</span>update_data_thread<span class="token punctuation">.</span>license_judge_msg<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>License_judge<span class="token punctuation">)</span>             <span class="token comment" spellcheck="true"># 链接信号</span>
    self<span class="token punctuation">.</span>update_data_thread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">UpdateDataSingle</span><span class="token punctuation">(</span>QThread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""更新单个数据类"""</span>
    update_date_single <span class="token operator">=</span> pyqtSignal<span class="token punctuation">(</span>str<span class="token punctuation">,</span> str<span class="token punctuation">,</span> str<span class="token punctuation">)</span>            <span class="token comment" spellcheck="true"># 接收信号  pyqt5 支持python3的str，没有Qstring</span>
    license_judge_msg<span class="token operator">=</span>pyqtSignal<span class="token punctuation">(</span>str<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">global</span> server_name_update<span class="token punctuation">,</span> cmd_update<span class="token punctuation">,</span> server_name_port
        app <span class="token operator">=</span> server_name_update
        cmd <span class="token operator">=</span> cmd_update
        port <span class="token operator">=</span> server_name_port
        self<span class="token punctuation">.</span>update_date_single<span class="token punctuation">.</span>emit<span class="token punctuation">(</span>str<span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span> server_name_port<span class="token punctuation">,</span> str<span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token punctuation">)</span>
        Server_btn_Cmd<span class="token punctuation">(</span>app<span class="token punctuation">,</span> port<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span>
        <span class="token keyword">print</span> app<span class="token punctuation">,</span> port<span class="token punctuation">,</span> cmd

        <span class="token keyword">if</span> cmd_update <span class="token operator">==</span> <span class="token string">'start'</span><span class="token punctuation">:</span>
            <span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> IsOpen<span class="token punctuation">(</span>int<span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'Running'</span><span class="token punctuation">:</span>
                    pt_val <span class="token operator">=</span> app <span class="token operator">+</span> <span class="token string">":"</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>port<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' 应用启动完成'</span>
                    self<span class="token punctuation">.</span>update_date_single<span class="token punctuation">.</span>emit<span class="token punctuation">(</span>str<span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span> server_name_port<span class="token punctuation">,</span> <span class="token string">"success"</span><span class="token punctuation">)</span>
                    print_ts<span class="token punctuation">(</span>pt_val<span class="token punctuation">)</span>
                    update_lab_num<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    self<span class="token punctuation">.</span>license_judge_msg<span class="token punctuation">.</span>emit<span class="token punctuation">(</span>str<span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></code></pre>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><blockquote>
<p>针对不同类型应用服务环境部署进行一键式应用配置、应用数据库配置修改</p>
</blockquote>
<p>我之前所接触的环境部署工作，主要是虚机化环境下通过环境克隆快速复制出新环境，再通过执行编写好的Shell脚本对相应的配置项进行更改，更改的内容主要是包括应用IP地址这类参数，那么通过工具能够更快速的完成这一系列步骤。（当然这里我也非常想了解圈内其他同僚们对于一些环境部署搭建都会采用怎么样方式进行高效便捷方式，欢迎留言交流~）</p>
<p><img src="http://106.52.86.96/202007281309/4.png" alt=""></p>
<p>简单示例如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#远程上传Shell文件</span>
<span class="token keyword">def</span> <span class="token function">ssh_upload</span><span class="token punctuation">(</span>fromPath<span class="token punctuation">,</span>toPath<span class="token punctuation">)</span><span class="token punctuation">:</span>

    ssh <span class="token operator">=</span> paramiko<span class="token punctuation">.</span>SSHClient<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ssh<span class="token punctuation">.</span>set_missing_host_key_policy<span class="token punctuation">(</span>paramiko<span class="token punctuation">.</span>AutoAddPolicy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    ssh<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>hostname<span class="token operator">=</span>ip<span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">,</span> username<span class="token operator">=</span>user<span class="token punctuation">,</span> password<span class="token operator">=</span>pwd<span class="token punctuation">)</span>

    sftp_client<span class="token operator">=</span>paramiko<span class="token punctuation">.</span>SFTPClient<span class="token punctuation">.</span>from_transport<span class="token punctuation">(</span>ssh<span class="token punctuation">.</span>get_transport<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        sftp_client<span class="token punctuation">.</span>put<span class="token punctuation">(</span>fromPath<span class="token punctuation">,</span> toPath<span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception<span class="token punctuation">,</span>e<span class="token punctuation">:</span>
        <span class="token keyword">print</span> str<span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        reply <span class="token operator">=</span> QMessageBox<span class="token punctuation">.</span>question<span class="token punctuation">(</span>main_W<span class="token punctuation">,</span> <span class="token string">'提示'</span><span class="token punctuation">,</span> <span class="token string">"文件上传更新失败！！"</span><span class="token punctuation">,</span> QMessageBox<span class="token punctuation">.</span>Ok<span class="token punctuation">)</span>
       sftp_client<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ssh<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#Linux Shell脚本中最核心内容总结起来就是一句话 #巧用grep + sed的批量匹配修改</span>
grep <span class="token string">"$VALUE"</span> <span class="token operator">-</span>rl <span class="token punctuation">.</span><span class="token operator">/</span><span class="token operator">|</span>xargs sed <span class="token operator">-</span>i <span class="token string">"s#$VALUE#$NEW_VLAUE#g"</span> #查找目标内容并替换<span class="token operator">~</span></code></pre>
<p>数据库环境虚机克隆后往往都会出现一些失效对象，那么就是需要手动再进行一次编译，工具也集成了这样的功能，简单实现方式如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#ORACLE数据库 使用cx_Oracle模块用与oracle数据库连接</span>
<span class="token keyword">class</span> <span class="token class-name">InvalidCommpile</span><span class="token punctuation">(</span>QThread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    invalid_commpile_date<span class="token operator">=</span>pyqtSignal<span class="token punctuation">(</span>list<span class="token punctuation">,</span>str<span class="token punctuation">)</span>     <span class="token comment" spellcheck="true">#事件信号</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        invalid_object_sql<span class="token operator">=</span><span class="token triple-quoted-string string">'''
            select owner,object_name,replace(object_type,'','') object_type,status from all_objects where status='INVALID' 
            '''</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            conn <span class="token operator">=</span> cx_Oracle<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">"用户名"</span><span class="token punctuation">,</span> <span class="token string">"密码"</span><span class="token punctuation">,</span> <span class="token string">"连接串"</span><span class="token punctuation">,</span>mode<span class="token operator">=</span>cx_Oracle<span class="token punctuation">.</span>SYSDBA<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#连接数据</span>
        <span class="token keyword">except</span> cx_Oracle<span class="token punctuation">.</span>DatabaseError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            print_ts<span class="token punctuation">(</span><span class="token string">"数据库连接异常"</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            cur <span class="token operator">=</span> conn<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>                   <span class="token comment" spellcheck="true">#数据游标</span>
            cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>invalid_object_sql<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">#执行查询</span>
            result <span class="token operator">=</span> cur<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>               <span class="token comment" spellcheck="true">#获取数据集</span>
            <span class="token keyword">for</span> item <span class="token keyword">in</span> result<span class="token punctuation">:</span>
                <span class="token keyword">if</span> item<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'INDEX'</span><span class="token punctuation">,</span><span class="token string">'VIEW'</span><span class="token punctuation">,</span><span class="token string">'PACKAGE BODY'</span><span class="token punctuation">,</span><span class="token string">'PROCEDURE'</span><span class="token punctuation">,</span><span class="token string">'TRIGGER'</span><span class="token punctuation">,</span><span class="token string">'FUNCTION'</span><span class="token punctuation">,</span><span class="token string">'TYPE'</span><span class="token punctuation">,</span><span class="token string">'PACKAGE'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                    owner<span class="token operator">=</span>str<span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    object_name<span class="token operator">=</span>str<span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    object_type<span class="token operator">=</span>str<span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    sql_val <span class="token operator">=</span> <span class="token string">"alter"</span><span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span>object_type<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token string">'BODY'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">" "</span><span class="token operator">+</span>owner<span class="token operator">+</span><span class="token string">"."</span><span class="token operator">+</span>object_name<span class="token operator">+</span><span class="token string">" "</span><span class="token operator">+</span><span class="token string">"compile"</span>          
                    <span class="token keyword">try</span><span class="token punctuation">:</span>
                        cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql_val<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">#执行失效对象编译</span>
                    <span class="token keyword">except</span> cx_Oracle<span class="token punctuation">.</span>DatabaseError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
                        log_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>time_val <span class="token operator">+</span> convert_val<span class="token punctuation">(</span>str<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            cur<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
            conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>自从自己学习Python掌握了一些工具开发的基本能力以后，发现其实还是有很多用武之地的，也陆陆续续制作了其他一些运维相关的日志采集工具、数据库版本备份工具、自动化取数平台、监控平台等等，代码写得肯定是不够好的，但是制定的基本目标功能都能够实现，无论是开发还是运维或者网络安全都还有很长的路要走。</p>
<ul>
<li>宁可做拼搏的失败者，也不要做安于现状的平凡人…….兄弟萌，冲鸭!</li>
</ul>
<p><img src="http://106.52.86.96/202007281309/cy1.jpg" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">chencf</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog-itboy.cn/2020/07/28/pyq5-chu-ti-yan/">http://blog-itboy.cn/2020/07/28/pyq5-chu-ti-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">chencf</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                                <a href="/tags/Pyqt5/">
                                    <span class="chip bg-color">Pyqt5</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'w0T1J2xSlO3HUf9QL1NDhe06-gzGzoHsz',
        appKey: 'RugxYqP1PisA7oQdUCUkvlQT',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/28/pyq5-chu-ti-yan/">
                    <div class="card-image">
                        
                        <img src="http://106.52.86.96/202007281309/title.png" class="responsive-img" alt="Pyqt5-运维管理工具">
                        
                        <span class="card-title">Pyqt5-运维管理工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于Pyqt的简易运维管理工具(非通用版)，利用可视化组件来达到减轻运维管理人员的成本与效率。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/Pyqt5/">
                        <span class="chip bg-color">Pyqt5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/07/28/pyq5-chu-ti-yan/">
                    <div class="card-image">
                        
                        <img src="http://106.52.86.96/202007281309/title.png" class="responsive-img" alt="Pyqt5-运维管理工具">
                        
                        <span class="card-title">Pyqt5-运维管理工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于Pyqt的简易运维管理工具(非通用版)，利用可视化组件来达到减轻运维管理人员的成本与效率。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/Pyqt5/">
                        <span class="chip bg-color">Pyqt5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Chencf</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/itboy-chencf/itboy-chencf.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
